LOAD_CONST 1
LOAD_CONST 2
LOAD_CONST 3
LOAD_CONST 4
LOAD_CONST 5
# v None
BUILD_LIST 5
STORE_NAME v

LOAD_CONST 5
STORE_NAME n

LOAD_CONST 0
STORE_NAME i

WHILE_1:
LOAD_NAME i
LOAD_NAME n
COMPARE_OP <
POP_JUMP_IF_FALSE NOT_WHILE_1
LOAD_NAME v
LOAD_NAME i
LOAD_NAME v
LOAD_NAME i
BINARY_SUBSCR
LOAD_NAME v
LOAD_NAME i
BINARY_SUBSCR
BINARY_MULTIPLY
ROT_THREE
STORE_SUBSCR

LOAD_NAME i
LOAD_CONST 1
BINARY_ADD
STORE_NAME i

JUMP_ABSOLUTE WHILE_1
NOT_WHILE_1:

LOAD_NAME n
LOAD_CONST 1
BINARY_SUBTRACT
STORE_NAME i

WHILE_2:
LOAD_NAME i
LOAD_CONST 0
COMPARE_OP >=
POP_JUMP_IF_FALSE NOT_WHILE_2
LOAD_GLOBAL print
LOAD_CONST "%d\n"
LOAD_NAME v
LOAD_NAME i
BINARY_SUBSCR
BINARY_MODULO
CALL_FUNCTION 1
POP_TOP

LOAD_NAME i
LOAD_CONST 1
BINARY_SUBTRACT
STORE_NAME i

JUMP_ABSOLUTE WHILE_2
NOT_WHILE_2:

LOAD_CONST None
RETURN_VALUE

# symbols table: ['v', 'n', 'i']

# used variables: [True, True, True]
